SECRET_KEY='django-football-site-project'
DJANGO_ALLOWED_HOSTS=*


POSTGRES_HOST=db
POSTGRES_DB=football_db
POSTGRES_USER=user_football
POSTGRES_PASSWORD=pass_football
POSTGRES_PORT=5432


EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='bes312bes@yandex.ru'
EMAIL_HOST_PASSWORD='dctutknhawwdqkuk'
EMAIL_USE_SSL=True