SECRET_KEY='место_для_секретного_ключа'
DJANGO_ALLOWED_HOSTS='разрешенные хосты'

POSTGRES_HOST='Адрес локальной машины или ip-адреса'
POSTGRES_DB='Название БД'
POSTGRES_USER='Логин пользователя БД'
POSTGRES_PASSWORD='Пароль пользователя БД'
POSTGRES_PORT='Порт'

EMAIL_HOST='Адрес почтового сервера'
EMAIL_PORT='Порт'
EMAIL_HOST_USER='Адрес почты'
EMAIL_HOST_PASSWORD='Пароль безопасности для приложения'
EMAIL_USE_SSL='Защита соединения (True)'